{
    "name": "tiklab-matflow-ui",
    "version": "1.0.0",
    "description": "tiklab matflow",
    "main": "es/src/ui.js",
    "module": "es/index.js",
    "files": [
        "es"
    ],
    "scripts": {
        "matflow-ce-start": "cross-env NODE_ENV=local CUSTOM_ENV=local webpack-dev-server --progress --config webpack.dev.js ",
        "prod": "cross-env NODE_ENV=production CUSTOM_ENV=prod webpack --config webpack.prod.js",
        "dev": "cross-env NODE_ENV=dev CUSTOM_ENV=dev webpack-dev-server --progress  --config webpack.dev.js --open",
        "build": "rimraf es/* && ./node_modules/.bin/babel src --copy-files --extensions .js --out-dir es/module && ncp ./src/ui.js es/index.js && ncp README.md es/README.md",
        "build:dev": "npm run build:dev:esm && npm run build:dev:cjs && npm run build:umd && npm run build:css",
        "build:prod": "npm run build:esm && npm run build:cjs && npm run build:umd",
        "build:css": "cd scripts && gulp compile",
        "build:dev:esm": "rimraf es && cross-env NODE_ENV=development BABEL_ENV=esm rollup -c",
        "build:esm": "rimraf es && cross-env NODE_ENV=production BABEL_ENV=esm rollup -c",
        "build:dev:cjs": "rimraf cjs && cross-env NODE_ENV=development BABEL_ENV=cjs rollup -c",
        "build:cjs": "rimraf lib && cross-env NODE_ENV=production BABEL_ENV=cjs rollup -c",
        "build:umd": "rimraf dist && cross-env BABEL_ENV=umd rollup -c"
    },
    "keywords": [
        "tiklab-matflow"
    ],
    "author": "",
    "license": "ISC",
    "publishConfig": {
        "registry": "http://172.12.1.11:8081/repository/npm-hosted "
    },
    "devDependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/node": "^7.13.13",
        "@babel/plugin-external-helpers": "^7.12.13",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-decorators": "^7.12.1",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-arrow-functions": "^7.12.1",
        "@babel/plugin-transform-react-jsx": "^7.12.5",
        "@babel/plugin-transform-react-jsx-source": "^7.14.5",
        "@babel/plugin-transform-regenerator": "^7.12.13",
        "@babel/plugin-transform-runtime": "^7.12.1",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.7.4",
        "@babel/preset-es2015": "^7.0.0-beta.53",
        "@babel/preset-react": "^7.12.1",
        "@babel/runtime": "^7.12.5",
        "@hot-loader/react-dom": "^17.0.0",
        "autoprefixer": "^10.0.2",
        "babel-loader": "^8.0.6",
        "babel-plugin-dynamic-import-webpack": "^1.1.0",
        "babel-plugin-equire": "^1.1.1",
        "babel-plugin-import": "^1.13.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "chalk": "^4.1.0",
        "check-package-version": "^1.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "compression-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^5.1.0",
        "cross-env": "^7.0.2",
        "css-loader": "^5.0.1",
        "css-minimizer-webpack-plugin": "^1.1.5",
        "cssnano": "^4.1.10",
        "file-loader": "^6.2.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-filesize": "^0.0.6",
        "gulp-postcss": "^9.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.3",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "happypack": "^5.0.1",
        "html-webpack-plugin": "^4.5.0",
        "is-class": "^0.0.9",
        "less": "^3.12.2",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^1.3.1",
        "mockjs": "^1.1.0",
        "ncp": "^2.0.0",
        "node-forge": "*",
        "node-sass": "^5.0.0",
        "nodemon": "^2.0.6",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "postcss": "^8.1.7",
        "postcss-loader": "^4.0.4",
        "postcss-preset-env": "^7.7.2",
        "progress-bar-webpack-plugin": "^2.1.0",
        "purify-css": "^1.2.5",
        "purifycss-webpack": "^0.7.0",
        "react-hot-loader": "^4.13.0",
        "rimraf": "^3.0.2",
        "runtime-import": "^1.0.12",
        "sass-loader": "^10.1.0",
        "style-loader": "^2.0.0",
        "terser-webpack-plugin": "^1.4.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^4.1.1",
        "webpack": "^4.39.2",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.4.0",
        "webpack-parallel-uglify-plugin": "^1.1.2"
    },
    "dependencies": {
        "@ant-design/icons": "^4.3.0",
        "antd": "^4.15.2",
        "axios": "^0.21.0",
        "codemirror": "^5.65.4",
        "echarts": "^5.3.3",
        "i18next": "^19.8.4",
        "i18next-browser-languagedetector": "^6.0.1",
        "i18next-http-backend": "^1.0.21",
        "mobx": "^5.15.4",
        "mobx-react": "^6.2.2",
        "moment": "^2.29.1",
        "react": "^17.0.2",
        "react-beautiful-dnd": "^13.1.1",
        "react-codemirror2": "^7.2.1",
        "react-dom": "^17.0.1",
        "react-i18next": "^11.7.3",
        "react-router": "^5.2.0",
        "react-router-config": "^5.1.1",
        "react-router-dom": "^5.2.0",
        "tiklab-core-ui": "^1.0.1",
        "tiklab-eam-ui": "^1.0.1",
        "tiklab-enable-axios-ce": "^1.0.1",
        "tiklab-integration-ui": "^1.0.1",
        "tiklab-licence-ui": "^1.0.1",
        "tiklab-message-ui": "^1.0.1",
        "tiklab-plugin-core-ui": "^1.0.1",
        "tiklab-plugin-manager-ui": "^1.0.1",
        "tiklab-security-ui": "^1.0.1",
        "tiklab-todotask-ui": "^1.0.1",
        "tiklab-user-ui": "^1.0.1"
    }
}
